# hffvc-backend

./: .gitignore  README.md
agriledger-v1/: README.md  build.gradle  gradle.properties
agriledger-v1/clients/: build.gradle
agriledger-v1/clients/src/main/kotlin/io/agriledger/: Client.kt
agriledger-v1/clients/src/main/kotlin/io/agriledger/webserver/: Controller.kt  NodeExplorerController.kt  NodeRPCConnection.kt  Server.kt  SwaggerConfiguration.kt
agriledger-v1/clients/src/main/kotlin/io/agriledger/webserver/models/: ConfigData.kt  EmailContentsModel.kt  EmailDataModel.kt  FieldsToAnonymize.kt  FieldsToAnonymizeData.kt  User.kt
agriledger-v1/clients/src/main/kotlin/io/agriledger/webserver/security/: RestSecurityConfig.kt  TokenFilter.kt
agriledger-v1/clients/src/main/kotlin/io/agriledger/webserver/utils/: ConfigConstants.kt  ExcelHelper.kt  FileGenerator.kt  HtmlFormatter.kt  SendEmail.kt
agriledger-v1/clients/src/main/resources/: application.properties  fields-to-anonymize.json  settings.json
agriledger-v1/contracts/src/main/kotlin/io/agriledger/contracts/: BatchContract.kt  SalesContract.kt  ServiceRequestContract.kt  TemplateContract.kt
agriledger-v1/contracts/src/main/kotlin/io/agriledger/model/: AcceptServiceRequestModel.kt  ArrivalAndDestinationModel.kt  ArrivedAtPackhouseModel.kt  BatchColdStorageModel.kt  BatchDetailsModel.kt  BatchQualityInspectionModel.kt  BrokerInvoiceModel.kt  CartonFillingAndPalletizingModel.kt  CashPaymentModel.kt  CleaningAndTrimmingModel.kt  ColdRoomStorageInModel.kt  ColdRoomStorageOutModel.kt  ColdTunnelLoadingModel.kt  ConfirmPaymentModel.kt  CostOfMaturationModel.kt  CreateBatchModel.kt  EnrouteToPackhouseModel.kt  EnrouteToProducerModel.kt  EscrowEmailModel.kt  FeedPackingLineConveyorBeltModel.kt  FirstSizingModel.kt  FlaggedTransactionModel.kt  ForcedAirCoolingEntryModel.kt  ForcedAirCoolingRemovalModel.kt  FruitFlowModel.kt  FruitWashingModel.kt  GradingModel.kt  HotWaterTreatmentEntryModel.kt  HotWaterTreatmentExitModel.kt  HydroCoolingEntryModel.kt  HydroCoolingExitModel.kt  LarvaeTestingModel.kt  ListOfServiceRequests.kt  LotDistributionModel.kt  LotSaleModel.kt  MobilePaymentModel.kt  NewSaleModel.kt  NoSaleModel.kt  NodeExplorerServiceRequestModel.kt  PaymentDistributionModel.kt  (+29 more)
agriledger-v1/contracts/src/main/kotlin/io/agriledger/model/api/: AcceptServiceRequestDTO.kt  ArrivalAndDestinationDTO.kt  ArrivedAtPackHouseDTO.kt  BatchColdStorageDTO.kt  BatchDTO.kt  BatchQualityInspectionDTO.kt  CartonFillingAndPalletizingDTO.kt  CashPaymentDTO.kt  CleaningAndTrimmingDTO.kt  ColdRoomStorageInDTO.kt  ColdRoomStorageOutDTO.kt  ColdTunnelLoadingDTO.kt  ConfirmPaymentDTO.kt  CostOfMaturationDTO.kt  EditSalesDetailsDTO.kt  EditServiceRequestDTO.kt  EmailAttachmentDTO.kt  EmailDataDTO.kt  EnrouteToPackhouseDTO.kt  EnrouteToProducerDTO.kt  FeedPackingLineConveyorBeltDTO.kt  FirstSizingDTO.kt  ForcedAirCoolingEntryDTO.kt  ForcedAirCoolingRemovalDTO.kt  FruitFlowDTO.kt  FruitFlowStagesCartonFillingPalletizingDTO.kt  FruitFlowStagesCleaningAndTrimmingDTO.kt  FruitFlowStagesColdTunnelLoadingDTO.kt  FruitFlowStagesContainerInspectionDTO.kt  FruitFlowStagesDTO.kt  FruitFlowStagesFeedPackingLineConveyorBeltDTO.kt  FruitFlowStagesForcedAirCoolingEntryDTO.kt  FruitFlowStagesFruitWashingDTO.kt  FruitFlowStagesGradingDTO.kt  FruitFlowStagesHotWaterTreatmentEntryDTO.kt  FruitFlowStagesHotWaterTreatmentExitDTO.kt  FruitFlowStagesHydroCoolingEntryDTO.kt  FruitFlowStagesHydroCoolingExitDTO.kt  FruitFlowStagesLarvaeTestingDTO.kt  FruitFlowStagesPreCoolingReefersDTO.kt  (+50 more)
agriledger-v1/contracts/src/main/kotlin/io/agriledger/model/enumerations/: Currency.kt  DelayAndBreachPenalty.kt  FruitFlowStep.kt  PenaltyType.kt  Product.kt  Roles.kt  SalesStep.kt  Shipping.kt  UpdateBatchSteps.kt
agriledger-v1/contracts/src/main/kotlin/io/agriledger/schema/: BatchSchemaFamily.kt  BatchSchemaV1.kt  PersistentBatchState.kt  PersistentSalesState.kt  PersistentServiceRequestState.kt  SalesSchemaFamily.kt  SalesSchemaV1.kt  ServiceRequestSchemaFamily.kt  ServiceRequestSchemaV1.kt
agriledger-v1/contracts/src/main/kotlin/io/agriledger/states/: BatchState.kt  SalesState.kt  ServiceRequestState.kt  TemplateState.kt
agriledger-v1/contracts/src/test/kotlin/io/agriledger/contracts/: ContractTests.kt
agriledger-v1/reviews/: R3_Report_Activity_Summary_v1.1.docx
agriledger-v1/workflows/: build.gradle
agriledger-v1/workflows/src/integrationTest/kotlin/io/agriledger/: DriverBasedTest.kt
agriledger-v1/workflows/src/main/kotlin/io/agriledger/flows/: AcceptServiceRequestFlow.kt  AcceptServiceRequestRecordingFlow.kt  ArrivalAndDestinationFlow.kt  BatchColdStorageFlow.kt  BatchQualityInspectionFlow.kt  CartonFillingAndPalletizingFlow.kt  CleaningAndTrimmingFlow.kt  ColdRoomStorageInFlow.kt  ColdRoomStorageOutFlow.kt  ColdTunnelLoadingFlow.kt  CollectorArrivedAtPackHouseFlow.kt  CollectorEnRouteToProducerFlow.kt  CollectorEnrouteToPackhouseFlow.kt  ConfirmPaymentFlow.kt  CostOfMaturationFlow.kt  CreateBatchFlow.kt  CreateServiceRequestFlow.kt  DeleteDuplicateBatchFlow.kt  DeletePenaltiesFlow.kt  DeleteServiceRequestFlow.kt  EditSalesDetailsFlow.kt  EditServiceRequestDetailsFlow.kt  FeedPackingLineConveyorBeltFlow.kt  FirstSizingFlow.kt  Flows.kt  ForcedAirCoolingEntryFlow.kt  ForcedAirCoolingRemovalFlow.kt  FruitFlow.kt  FruitWashingFlow.kt  GradingFlow.kt  HotWaterTreatmentEntryFlow.kt  HotWaterTreatmentExitFlow.kt  HydroCoolingEntryFlow.kt  HydroCoolingExitFlow.kt  LarvaeTestingFlow.kt  NewSaleFlow.kt  NoSaleFlow.kt  PaymentDist.kt  PaymentDistributionFlow.kt  PenaltiesCalculationFlow.kt  (+26 more)
agriledger-v1/workflows/src/main/kotlin/io/agriledger/flows/utils/: CheckForPenalties.kt  Constants.kt  (+5 more)
agriledger-v1/workflows/src/test/kotlin/io/agriledger/: ContractTests.kt  FlowTests.kt  NodeDriver.kt
agriledger-v1/workflows/src/test/kotlin/io/agriledger/models/: BatchStateTesting.kt  ServiceRequestStateTesting.kt  TestData.kt
agriledger-v1/workflows/src/test/kotlin/io/agriledger/utils/: VaultDataUtility.kt
agriledger-v1/workflows/src/test/resources/: test_data.json
(+14 files in other folders)
