apply plugin: 'org.springframework.boot'

sourceSets {
    main {
        resources {
            srcDir rootProject.file("config/dev")
        }
    }
}

dependencies {
    // Corda dependencies.
    compile "$corda_release_group:corda-rpc:$corda_release_version"

    // CorDapp dependencies.
    compile project(":contracts")
    compile project(":workflows")

    compile("org.springframework.boot:spring-boot-starter-websocket:$spring_boot_version") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }

    compile "org.apache.logging.log4j:log4j-slf4j-impl:${log4j_version}"
    compile "org.apache.logging.log4j:log4j-web:${log4j_version}"
    compile "org.slf4j:jul-to-slf4j:$slf4j_version"

    compile "net.corda:corda-jackson:$corda_release_version"

    implementation 'com.google.firebase:firebase-admin:6.11.0'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.2.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.3.0.RELEASE'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

    compile group: 'com.sendgrid', name: 'sendgrid-java', version: '4.4.6'

    compile group: 'org.json', name: 'json', version: '20200518'

    implementation 'com.itextpdf:itext7-core:7.1.5'
    implementation 'com.itextpdf:html2pdf:2.1.2'

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.9'

    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'


}


springBoot {
    mainClassName = "io.agriledger.webserver.ServerKt"
}

task runTemplateClient(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'io.agriledger.ClientKt'
    args 'localhost:10006', 'test_rpc_user', 'test'
}

task runTemplateServer(type: JavaExec, dependsOn: assemble) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'io.agriledger.webserver.ServerKt'
    args '--server.port=10050', '--config.rpc.host=localhost', '--config.rpc.port=10006', '--config.rpc.username=test_rpc_user', '--config.rpc.password=test'
}

task runSAEServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'io.agriledger.webserver.ServerKt'
    args '--server.port=50005', '--config.rpc.host=localhost', '--config.rpc.port=10012', '--config.rpc.username=test_rpc_user', '--config.rpc.password=test'
}

task runLSPServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'io.agriledger.webserver.ServerKt'
    args '--server.port=50007', '--config.rpc.host=localhost', '--config.rpc.port=10006', '--config.rpc.username=test_rpc_user', '--config.rpc.password=test'
}

task runCollectorServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'io.agriledger.webserver.ServerKt'
    args '--server.port=50009', '--config.rpc.host=localhost', '--config.rpc.port=10011', '--config.rpc.username=test_rpc_user', '--config.rpc.password=test'
}

task runBrokerServer(type: JavaExec, dependsOn: jar) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'io.agriledger.webserver.ServerKt'
    args '--server.port=50011', '--config.rpc.host=localhost', '--config.rpc.port=10007', '--config.rpc.username=test_rpc_user', '--config.rpc.password=test'
}